<!DOCTYPE html>
<html> <!-- Used by Github pages -->
	<head>
		<script>
			window.onload = async () => {
				window.discord = new (await import("./js/discord/index.mjs")).Discord();
				discord.on("READY", async (s) => {
					for(const x of discord.state.guilds) {
						const guild = await discord.api.getGuildDetails(x.id);
						document.body.innerHTML += `<img src="${await discord.api.getGuildIconURL(guild)}"> ${guild.name}<br>`;
					}
				});
			};
		</script>
	</head>
	<body></body>
</html>
